# server port change
server.port=9090


#configuration apache consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#Unique string that identifies the consumer group to which this consumer belongs.
spring.kafka.consumer.group-id=topic-book-groupId-1

#Comma-delimited list of host:port pairs to use for establishing the initial connections to the Kafka cluster.
# Overrides the global property, for consumers.
spring.kafka.consumer.bootstrap-servers=localhost:9092

#Default topic to which messages are sent.
spring.kafka.template.default-topic=topic-book

#Number of threads to run in the listener containers.
spring.kafka.listener.concurrency=3


#configuration JPA ,MySQL And Hibernate

#Spring data source
spring.datasource.url=jdbc:mysql://localhost:3306/bookkafkaevents
spring.datasource.username=swapnil
spring.datasource.password=swapnil

#hibernate,JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect